# Neural-Network-From-Scratch

./: Network.cs  Program.cs  README.md  TNNLib.csproj  ThreadedNet.cs
